.popup-subscribe
  .row.ml-0.mr-0.p-2
    .col-10
      h4.mb-0 Хочеш дізнаватися новини раніше за всіх?
    .col-2.d-flex.justify-content-end.align-items-center
      a href=''
        i.fa.fa-times
  .row.ml-0.mr-0.p-2
    .col-12
      h6.mb-0 Підпишись на розсилку наших новин!
  .row.ml-0.mr-0.p-2
    .col-12
      = form_for Subscriber.new, remote: true, html: { class: 'form-inline', id: 'new_subscriber' } do |f|
        = f.email_field :email, class: 'form-control mb-sm-0', placeholder: 'Почта Email', required: 'required'
        = f.button class: 'btn', id: 'new_subscriber_send'
          i.fa.fa-paper-plane