main.container role="main" 
  .row.mt-4
    .col-6
      h4 Підписники
  br
  .row.mb-5
    .col-md-12
      - if @subscribers.present?
        table.table
          tbody
            = render @subscribers
      - else
        h3.text-muted style="margin-top:150px"
          .text-center Дані відсутні
  .row.justify-content-md-center.my-3
    = paginate @subscribers
