main.container role="main" 
  .row.mt-4
    .col-6
      h4 Слайди
    .col-6
      .pull-right
        = link_to '+ Додати', new_admin_slide_path, class: 'btn btn-default'
  br
  .row.mb-5
    .col-md-12
      - if @slides.present?
        table.table
          tbody#sortable data-resource='slides' data-redirect-url="#{admin_slides_path}" data-resource-attribute='position'
            = render @slides
      - else
        h3.text-muted style="margin-top:150px"
          .text-center Дані відсутні
