main.container role="main" 
  .my-3
    .row
      .col-4
        h4 Доставлено!
      .col-4
      .col-4
        .pull-right
          = link_to '+ Додати', new_admin_album_path, class: 'btn btn-sm btn-outline-primary'  

  br
  .row.mb-5
    .col-md-12
      - if @albums.present?
        table.table
          tbody
            = render @albums
      - else
        h3.text-muted style="margin-top:150px"
          .text-center Дані відсутні
  .row.justify-content-md-center.my-3
    = paginate @albums
