tr
  td 
    = message.created_at.strftime('%d.%m.%Y %H:%M')
  td 
    = message.title
    - if message.car.present?
      =< link_to message.car.decorate.full_name, admin_car_path(message.car)
  td 
    = message.text
  td.min-width-td
    = form_for [:admin, message], remote: true do |f|
      .input-group
        = f.text_area :comment, class: 'form-control form-control-sm min-height-form'
        .input-group-prepend
          = f.button nil, class: 'btn btn-outline-primary btn-sm', id: "submit-btn-#{message.id}" do
            |Зберегти

  td
    .pull-right
      = link_to "<i class='fa fa-times icon-danger'></i>".html_safe, [:admin, message],  method: :delete, data: { confirm: 'Видалити?' }
