.container
  h2 Редактор Відгуків
  = form_for [:admin, @feedback], html: { class: 'needs-validation form-custom' } do |f|
    .row
      .col-12.col-md-8
        .row
          .col-md-12.mb-3
            = f.label :stars, 'Рейтинг'
            = f.select :stars, [1,2,3,4,5], { }, { class: 'custom-select d-block w-100', required: :required }
        .row
          .col-md-12.mb-3
            = f.label :name, "Ім'я"
            = f.text_field :name, class: 'form-control'
        .row
          .col-md-12.mb-3
            = f.label :text, 'Текст'
            = f.text_area :text, class: 'form-control'
        hr.mb-4
        .row
          .col-md-6.mb-3
            .btn-group
              = f.submit 'Зберегти', class: 'btn btn-primary btn-md'
              = link_to 'Скасувати', admin_feedbacks_path, class: 'btn btn-md btn-outline-danger ml-2'  
