main.container role="main" 
  .row.mt-4
    .col-6
      h4 FAQ
    .col-6
      .pull-right
        = link_to '+ Додати', new_admin_answer_path, class: 'btn btn-default'
  br
  .row.mb-5
    .col-md-12
      - if @answers.present?
        table.table
          tbody#sortable data-resource='answers' data-redirect-url="#{admin_answers_path}" data-resource-attribute='position'
            = render @answers
      - else
        h3.text-muted style="margin-top:150px"
          .text-center Дані відсутні
