tr
  td 
    = mark.name
  td
    .pull-right
      = link_to "<i class='fa fa-pencil'></i>".html_safe, edit_admin_mark_path(mark), class: 'hidden-controls mr-3'
      / = link_to "<i class='fa fa-times icon-danger '></i>".html_safe, [:admin, mark],  method: :delete, data: { confirm: 'Удалить?' }, class: 'hidden-controls'
